$primary-color: #191919
$accent-color:  #f8ac1c

@font-face
  font-family: 'museo_500'
  src: url('webfonts/Museo500-Regular-webfont.woff2') format('woff2'),
       url('webfonts/Museo500-Regular-webfont.woff') format('woff')
  font-weight: 500
  font-style: normal

.codeinalab-logo
  position: relative
  font-family: 'museo_500'
  text-transform: lowercase
  font-size: 94px
  letter-spacing: -0.015em
  color: #191919
  font-weight: 500
  /* margin-left: 48px */

  :nth-child(1)
    position: absolute
    top: 0.17em
    left: 5.22em
    display: block
    width: 0.125em
    height: 0.82em
    transform: skew(-23deg)
    background-color: $accent-color
    overflow: hidden
    text-indent: 999em

  :nth-child(2)
    position: absolute
    top: 0.38em
    width: 0.315em
    height: 0.315em
    left: 5.35em
    display: block
    overflow: hidden
    text-indent: -999em
    border-color: $primary-color
    border-style: solid
    border-width: 0.125em 0.125em 0 0
    transform: rotate(40deg) skewX(-10deg)